# OutfitCheck

./: .gitignore  pom.xml
FashionTagger/: app.py  classifier.py  requirements.txt
FashionTagger/mappings/: articleType_mapping.json  baseColour_mapping.json  season_mapping.json  subCategory_mapping.json  usage_mapping.json
OutfitCheckExpo/: .env  App.js  UserContext.js  apiClient.js  apiConfig.js  app.json  package-lock.json  package.json
OutfitCheckExpo/app/: _layout.tsx
OutfitCheckExpo/app/(tabs)/: explore.tsx
OutfitCheckExpo/constants/: symbolIcons.js
OutfitCheckExpo/reusable/: CameraModal.js  ClothingItemStatCard.js  CustomTabBackground.js  LoadingScreen.js  ModeSelectorModal.js  NotchBackground.js  OutfitPreview.js  PostCard.js  ToastConfig.js
OutfitCheckExpo/screens/: AddCareInstructionsScreen.js  AddClothingItemScreen.js  AddPostScreen.js  CalendarScreen.js  CameraScreen.js  ClothesGridView.js  ClothesView.js  ClothingItemDetailsScreen.js  ClothingItemsScreen.js  GenerateFormView.js  HomeScreen.js  LaundryScreen.js  LaundryView.js  LoginScreen.js  OuftitSwiper.js  OutfitBuilderScreen.js  OutfitDetailsScreen.js  OutfitsView.js  PostDetailsScreen.js  PostFeedScreen.js  ProfileScreen.js  SelectOutfitForDatescreen.js  SelectOutfitScreen.js  SignUpScreen.js  StatsScreen.js  TodaysFitScreen.js  TodaysFitScreenOLD.js  UserOutfitScreen.js  UserProfileScreen.js  WardrobeScreen.js  WelcomeScreen.js
OutfitCheckExpo/styles/: globalStyles.js
OutfitCheckExpo/utils/: authService.js  colorMap.js  colorNameUtils.js  dateUtils.js  imageUtils.js  labelCategoryMap.js  logoService.js  uploadImg.js
src/main/java/org/example/outfitcheck/: OutfitCheckApplication.java
src/main/java/org/example/outfitcheck/config/: FashionClassifierStarterService.java  FlaskStarterService.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/outfitcheck/controller/: ClothingCategoryController.java  ClothingItemController.java  CommentController.java  FileUploadController.java  FollowController.java  LikeController.java  LoggedOutfitController.java  OpenAIController.java  OutfitCategoryController.java  OutfitController.java  OutfitRecommendationController.java  PostController.java  UserController.java  VisionController.java
src/main/java/org/example/outfitcheck/dto/: AnalyzeLabelRequest.java  AnalyzeLabelResponse.java  CategoryUpdateDTO.java  ClothingItemRequest.java  ClothingItemUsageDTO.java  ColorInfo.java  LastUsedResponse.java  LoggedOutfitDTO.java  LoginRequest.java  OutfitDTO.java  OutfitGenerationRequest.java  OutfitSuggestionDTO.java  OutfitUsageDTO.java  PostRequestDTO.java  PostResponseDTO.java  UserDTO.java  VisionAnalysisResponse.java
src/main/java/org/example/outfitcheck/entity/: ClothingCategory.java  ClothingItem.java  Comment.java  Follow.java  Like.java  LoggedOutfit.java  Outfit.java  OutfitCategory.java  Post.java  User.java
src/main/java/org/example/outfitcheck/mapper/: OutfitMapper.java  PostMapper.java  UserMapper.java
src/main/java/org/example/outfitcheck/repository/: ClothingCategoryRepository.java  ClothingItemRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  LoggedOutfitRepository.java  OutfitCategoryRepository.java  OutfitRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/outfitcheck/service/: AsyncClothingService.java  CategoryMapperService.java  ClothingItemService.java  ColorMapperService.java  FlaskClassifierService.java  FollowService.java  LoggedOutfitService.java  OpenAIService.java  (+5 more)
src/main/resources/: application.properties  data.sql
