spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**
server.error.include-message=always

# Cre?tem limita de upload pentru fi?ierele multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.address=0.0.0.0
server.port=8080

# Configurare conexiune PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/outfitcheck
spring.datasource.username=outfituser
spring.datasource.password=password

# Configurare Hibernate (ORM-ul care interactioneaza cu baza de date)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin



