server.address=0.0.0.0
server.port=8080

# Configurare conexiune PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/outfitcheck
spring.datasource.username=outfituser
spring.datasource.password=password

# Configurare Hibernate (ORM-ul care interactioneaza cu baza de date)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

